; ==========================================
; KTP Match Handler - Map Configuration
; ==========================================
;
; New section-based format (v0.4.0+)
; Each map has its own [section] with config, name, and type
;
; Format:
; [map_name_without_bsp]
; config = config_file.cfg
; name = Display Name
; type = competitive
;
; ==========================================

[dod_harrington]
config = ktp_harrington.cfg
name = Harrington
type = competitive

[dod_halle]
config = ktp_halle.cfg
name = Halle
type = competitive

[dod_anzio]
config = ktp_anzio.cfg
name = Anzio
type = competitive

[dod_thunder2]
config = ktp_thunder2.cfg
name = Thunder2
type = competitive

[dod_railyard_b6]
config = ktp_railyard.cfg
name = Railyard_B6
type = competitive

[dod_solitude2]
config = ktp_solitude2.cfg
name = Solitude2
type = competitive

[dod_anjou_a4]
config = ktp_anjou.cfg
name = Anjou
type = competitive

[dod_anjou_a3]
config = ktp_anjou.cfg
name = Anjou
type = competitive

[dod_lennon2]
config = ktp_lennon.cfg
name = Lennon2
type = competitive

[dod_armory_b6]
config = ktp_armory.cfg
name = Armory
type = competitive

[dod_railroad2_test]
config = ktp_railroad2.cfg
name = Railroad2
type = competitive

[dod_saints2_b1]
config = ktp_saints.cfg
name = Saints
type = competitive

[dod_saints_b1]
config = ktp_saints_b1.cfg
name = Saints
type = competitive

[dod_donner]
config = ktp_donner.cfg
name = Donner
type = competitive

[dod_railroad]
config = ktp_railroad1.cfg
name = Railroad
type = competitive

[dod_aleutian]
config = ktp_aleutian.cfg
name = Aleutian
type = competitive

[dod_avalanche]
config = ktp_avalanche.cfg
name = Avalanche
type = competitive

[dod_emmanuel]
config = ktp_emmanuel.cfg
name = Emmanuel
type = competitive

[dod_kalt]
config = ktp_kalt.cfg
name = Kalt
type = competitive

[dod_lennon_b3]
config = ktp_lennon_b3.cfg
name = Lennon
type = competitive

[dod_merderet]
config = ktp_merderet.cfg
name = Merderet
type = competitive

[dod_northbound]
config = ktp_northbound.cfg
name = Northbound
type = competitive

[dod_muhle_b2]
config = ktp_muhle_b2.cfg
name = Muhle_B2
type = competitive

[dod_lindbergh_b1]
config = ktp_lindbergh_b1.cfg
name = Lindbergh_B1
type = competitive

[dod_cal_sherman2]
config = ktp_cal_sherman2.cfg
name = Cal_Sherman_2
type = competitive

[dod_lennon2_b1]
config = ktp_lennon2_b1.cfg
name = Lennon2_B1
type = competitive

[dod_lennon_b2]
config = ktp_lennon_b2.cfg
name = Lennon_B2
type = competitive
