[New LWP 3848136]
[New LWP 3848143]
[New LWP 3848148]
[New LWP 3848149]
[New LWP 3848151]
[New LWP 3848152]
[New LWP 3848154]
[New LWP 3848155]
[New LWP 3848160]
[New LWP 3848146]
[New LWP 3848142]
[New LWP 3848153]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -game dod -strictportbind +ip 74.91.121.9 -port 27019 +clientport'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xeb9a81c3 in ?? ()
[Current thread is 1 (Thread 0xf1a3b940 (LWP 3848136))]
The program being debugged is not being run.
#0  0xeb9a81c3 in ?? ()
Backtrace stopped: Cannot access memory at address 0x14

Thread 12 (Thread 0xe62ffb40 (LWP 3848153)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c5ee5a in __clock_nanosleep_time64 () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c7123d in nanosleep () from /lib/i386-linux-gnu/libc.so.6
#3  0xf138c05c in Steam_ThreadFunc() [clone .lto_priv.0] () from /home/dodserver/dod-27019/serverfiles/engine_i486.so
#4  0xf1e864b1 in ?? () from /lib/i386-linux-gnu/libstdc++.so.6
#5  0xf1c0bfe7 in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0xf1ca35a8 in ?? () from /lib/i386-linux-gnu/libc.so.6

Thread 11 (Thread 0xe7df0b40 (LWP 3848142)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1ca3df3 in epoll_wait () from /lib/i386-linux-gnu/libc.so.6
#2  0xea61f774 in ?? ()
#3  0x00000000 in ?? ()

Thread 10 (Thread 0xe6fffb40 (LWP 3848146)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b2db in pthread_cond_wait () from /lib/i386-linux-gnu/libc.so.6
#4  0xea5ed7a9 in ?? ()
#5  0x00000000 in ?? ()

Thread 9 (Thread 0xe55ffb40 (LWP 3848160)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b693 in __pthread_cond_timedwait64 () from /lib/i386-linux-gnu/libc.so.6
#4  0xf1c0b7f4 in pthread_cond_timedwait () from /lib/i386-linux-gnu/libc.so.6
#5  0xea5ed855 in ?? ()
#6  0x00000000 in ?? ()

Thread 8 (Thread 0xe5251b40 (LWP 3848155)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b693 in __pthread_cond_timedwait64 () from /lib/i386-linux-gnu/libc.so.6
#4  0xf1c0b7f4 in pthread_cond_timedwait () from /lib/i386-linux-gnu/libc.so.6
#5  0xea5ed855 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 7 (Thread 0xe58ffb40 (LWP 3848154)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b693 in __pthread_cond_timedwait64 () from /lib/i386-linux-gnu/libc.so.6
#4  0xf1c0b7f4 in pthread_cond_timedwait () from /lib/i386-linux-gnu/libc.so.6
#5  0xea5ed855 in ?? ()
#6  0x00000000 in ?? ()

Thread 6 (Thread 0xe65fcb40 (LWP 3848152)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b693 in __pthread_cond_timedwait64 () from /lib/i386-linux-gnu/libc.so.6
#4  0xf1c0b7f4 in pthread_cond_timedwait () from /lib/i386-linux-gnu/libc.so.6
#5  0xea5ed855 in ?? ()
#6  0x00000000 in ?? ()

Thread 5 (Thread 0xe66fdb40 (LWP 3848151)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b693 in __pthread_cond_timedwait64 () from /lib/i386-linux-gnu/libc.so.6
#4  0xf1c0b7f4 in pthread_cond_timedwait () from /lib/i386-linux-gnu/libc.so.6
#5  0xea5ed855 in ?? ()
#6  0x00000000 in ?? ()

Thread 4 (Thread 0xe4cfdb40 (LWP 3848149)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b693 in __pthread_cond_timedwait64 () from /lib/i386-linux-gnu/libc.so.6
#4  0xf1c0b7f4 in pthread_cond_timedwait () from /lib/i386-linux-gnu/libc.so.6
#5  0xea5ed855 in ?? ()
#6  0x00000000 in ?? ()

Thread 3 (Thread 0xe6affb40 (LWP 3848148)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1c96c62 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf1c07ee3 in ?? () from /lib/i386-linux-gnu/libc.so.6
#3  0xf1c0b693 in __pthread_cond_timedwait64 () from /lib/i386-linux-gnu/libc.so.6
#4  0xf1c0b7f4 in pthread_cond_timedwait () from /lib/i386-linux-gnu/libc.so.6
#5  0xea5ed855 in ?? ()
#6  0x00000000 in ?? ()

Thread 2 (Thread 0xead5cb40 (LWP 3848143)):
#0  0xf204a579 in __kernel_vsyscall ()
#1  0xf1ca3df3 in epoll_wait () from /lib/i386-linux-gnu/libc.so.6
#2  0xe962fb37 in ?? ()
#3  0xe96303f1 in ?? ()
#4  0xea5eafaf in ?? ()
#5  0xf1c0bfe7 in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0xf1ca35a8 in ?? () from /lib/i386-linux-gnu/libc.so.6

Thread 1 (Thread 0xf1a3b940 (LWP 3848136)):
#0  0xeb9a81c3 in ?? ()
Backtrace stopped: Cannot access memory at address 0x14
eax            0x0                 0
ecx            0x69                105
edx            0xeab9d000          -356921344
ebx            0xeac45468          -356232088
esp            0xff885da0          0xff885da0
ebp            0x10                0x10
esi            0xebad9cc4          -340943676
edi            0x85ac830           140167216
eip            0xeb9a81c3          0xeb9a81c3
eflags         0x210296            [ PF AF SF IF RF ID ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
gs             0x63                99
Mapped address spaces:

	Start Addr   End Addr       Size     Offset objfile
	 0x8048000  0x8049000     0x1000        0x0 /home/dodserver/dod-27019/serverfiles/hlds_linux
	 0x8049000  0x804d000     0x4000     0x1000 /home/dodserver/dod-27019/serverfiles/hlds_linux
	 0x804d000  0x8050000     0x3000     0x5000 /home/dodserver/dod-27019/serverfiles/hlds_linux
	 0x8050000  0x8051000     0x1000     0x7000 /home/dodserver/dod-27019/serverfiles/hlds_linux
	 0x8051000  0x8052000     0x1000     0x8000 /home/dodserver/dod-27019/serverfiles/hlds_linux
	0xe67ff000 0xe69ff000   0x200000        0x0 /dev/shm/u1000-ValveIPCSharedObj-Steam
	0xe7df1000 0xe8ba1000   0xdb0000        0x0 /home/dodserver/dod-27019/serverfiles/steamclient.so
	0xe8ba1000 0xeaa43000  0x1ea2000   0xdaf000 /home/dodserver/dod-27019/serverfiles/steamclient.so
	0xeaa43000 0xeaaf2000    0xaf000  0x2c50000 /home/dodserver/dod-27019/serverfiles/steamclient.so
	0xeaaf2000 0xeab18000    0x26000  0x2cfe000 /home/dodserver/dod-27019/serverfiles/steamclient.so
	0xead5d000 0xead65000     0x8000        0x0 /home/dodserver/dod-27019/serverfiles/crashhandler.so
	0xead65000 0xeadd1000    0x6c000     0x8000 /home/dodserver/dod-27019/serverfiles/crashhandler.so
	0xeadd1000 0xeadf5000    0x24000    0x74000 /home/dodserver/dod-27019/serverfiles/crashhandler.so
	0xeadf5000 0xeadf8000     0x3000    0x97000 /home/dodserver/dod-27019/serverfiles/crashhandler.so
	0xeadf8000 0xeadf9000     0x1000    0x9a000 /home/dodserver/dod-27019/serverfiles/crashhandler.so
	0xeb196000 0xeb197000     0x1000        0x0 /dev/shm/u1000-Shm_9b59e709
	0xeb1c8000 0xeb1ca000     0x2000        0x0 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/dodx_ktp_i386.so
	0xeb1ca000 0xeb1d9000     0xf000     0x2000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/dodx_ktp_i386.so
	0xeb1d9000 0xeb1e0000     0x7000    0x11000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/dodx_ktp_i386.so
	0xeb1e0000 0xeb1e1000     0x1000    0x17000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/dodx_ktp_i386.so
	0xeb1e1000 0xeb1e3000     0x2000    0x18000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/dodx_ktp_i386.so
	0xeb25e000 0xeb26d000     0xf000        0x0 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/reapi_ktp_i386.so
	0xeb26d000 0xeb2c1000    0x54000     0xf000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/reapi_ktp_i386.so
	0xeb2c1000 0xeb2e6000    0x25000    0x63000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/reapi_ktp_i386.so
	0xeb2e6000 0xeb2e7000     0x1000    0x88000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/reapi_ktp_i386.so
	0xeb2e7000 0xeb2e8000     0x1000    0x89000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/reapi_ktp_i386.so
	0xeb2fa000 0xeb37c000    0x82000        0x0 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/amxxcurl_ktp_i386.so
	0xeb37c000 0xeb5b1000   0x235000    0x82000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/amxxcurl_ktp_i386.so
	0xeb5b1000 0xeb711000   0x160000   0x2b7000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/amxxcurl_ktp_i386.so
	0xeb711000 0xeb718000     0x7000   0x417000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/modules/amxxcurl_ktp_i386.so
	0xeb952000 0xeb95b000     0x9000        0x0 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/dlls/ktpamx_i386.so
	0xeb95b000 0xeb9e6000    0x8b000     0x9000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/dlls/ktpamx_i386.so
	0xeb9e6000 0xeb9f6000    0x10000    0x94000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/dlls/ktpamx_i386.so
	0xeb9f6000 0xeb9fd000     0x7000    0xa4000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/dlls/ktpamx_i386.so
	0xeb9fd000 0xebad8000    0xdb000    0xab000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/dlls/ktpamx_i386.so
	0xebad8000 0xebada000     0x2000   0x185000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/dlls/ktpamx_i386.so
	0xebada000 0xebadc000     0x2000   0x187000 /home/dodserver/dod-27019/serverfiles/dod/addons/ktpamx/dlls/ktpamx_i386.so
	0xebb1a000 0xebc93000   0x179000        0x0 /home/dodserver/dod-27019/serverfiles/dod/dlls/dod_i386.so
	0xebc93000 0xebcc3000    0x30000   0x178000 /home/dodserver/dod-27019/serverfiles/dod/dlls/dod_i386.so
	0xee50f000 0xef2e5000   0xdd6000        0x0 /home/dodserver/.steam/sdk32/steamclient.so
	0xef2e5000 0xf11c6000  0x1ee1000   0xdd5000 /home/dodserver/.steam/sdk32/steamclient.so
	0xf11c6000 0xf1277000    0xb1000  0x2cb5000 /home/dodserver/.steam/sdk32/steamclient.so
	0xf1277000 0xf129e000    0x27000  0x2d65000 /home/dodserver/.steam/sdk32/steamclient.so
	0xf1322000 0xf133a000    0x18000        0x0 /home/dodserver/dod-27019/serverfiles/filesystem_stdio.so
	0xf133a000 0xf133b000     0x1000    0x17000 /home/dodserver/dod-27019/serverfiles/filesystem_stdio.so
	0xf133b000 0xf133c000     0x1000    0x18000 /home/dodserver/dod-27019/serverfiles/filesystem_stdio.so
	0xf1342000 0xf1343000     0x1000        0x0 /usr/lib/i386-linux-gnu/librt.so.1
	0xf1343000 0xf1344000     0x1000     0x1000 /usr/lib/i386-linux-gnu/librt.so.1
	0xf1344000 0xf1345000     0x1000     0x2000 /usr/lib/i386-linux-gnu/librt.so.1
	0xf1345000 0xf1346000     0x1000     0x2000 /usr/lib/i386-linux-gnu/librt.so.1
	0xf1346000 0xf1347000     0x1000     0x3000 /usr/lib/i386-linux-gnu/librt.so.1
	0xf1347000 0xf1348000     0x1000        0x0 /usr/lib/i386-linux-gnu/libpthread.so.0
	0xf1348000 0xf1349000     0x1000     0x1000 /usr/lib/i386-linux-gnu/libpthread.so.0
	0xf1349000 0xf134a000     0x1000     0x2000 /usr/lib/i386-linux-gnu/libpthread.so.0
	0xf134a000 0xf134b000     0x1000     0x2000 /usr/lib/i386-linux-gnu/libpthread.so.0
	0xf134b000 0xf134c000     0x1000     0x3000 /usr/lib/i386-linux-gnu/libpthread.so.0
	0xf134c000 0xf134d000     0x1000        0x0 /usr/lib/i386-linux-gnu/libdl.so.2
	0xf134d000 0xf134e000     0x1000     0x1000 /usr/lib/i386-linux-gnu/libdl.so.2
	0xf134e000 0xf134f000     0x1000     0x2000 /usr/lib/i386-linux-gnu/libdl.so.2
	0xf134f000 0xf1350000     0x1000     0x2000 /usr/lib/i386-linux-gnu/libdl.so.2
	0xf1350000 0xf1351000     0x1000     0x3000 /usr/lib/i386-linux-gnu/libdl.so.2
	0xf1351000 0xf1362000    0x11000        0x0 /home/dodserver/dod-27019/serverfiles/libsteam_api.so
	0xf1362000 0xf1363000     0x1000    0x10000 /home/dodserver/dod-27019/serverfiles/libsteam_api.so
	0xf1364000 0xf136b000     0x7000        0x0 /home/dodserver/dod-27019/serverfiles/engine_i486.so
	0xf136b000 0xf1431000    0xc6000     0x7000 /home/dodserver/dod-27019/serverfiles/engine_i486.so
	0xf1431000 0xf146d000    0x3c000    0xcd000 /home/dodserver/dod-27019/serverfiles/engine_i486.so
	0xf146d000 0xf1470000     0x3000   0x109000 /home/dodserver/dod-27019/serverfiles/engine_i486.so
	0xf1a3d000 0xf1a40000     0x3000        0x0 /usr/lib/i386-linux-gnu/libgcc_s.so.1
	0xf1a40000 0xf1a6d000    0x2d000     0x3000 /usr/lib/i386-linux-gnu/libgcc_s.so.1
	0xf1a6d000 0xf1a73000     0x6000    0x30000 /usr/lib/i386-linux-gnu/libgcc_s.so.1
	0xf1a73000 0xf1a74000     0x1000    0x35000 /usr/lib/i386-linux-gnu/libgcc_s.so.1
	0xf1a74000 0xf1a75000     0x1000    0x36000 /usr/lib/i386-linux-gnu/libgcc_s.so.1
	0xf1a75000 0xf1a82000     0xd000        0x0 /usr/lib/i386-linux-gnu/libm.so.6
	0xf1a82000 0xf1b46000    0xc4000     0xd000 /usr/lib/i386-linux-gnu/libm.so.6
	0xf1b46000 0xf1b7d000    0x37000    0xd1000 /usr/lib/i386-linux-gnu/libm.so.6
	0xf1b7d000 0xf1b7e000     0x1000   0x107000 /usr/lib/i386-linux-gnu/libm.so.6
	0xf1b7e000 0xf1b7f000     0x1000   0x108000 /usr/lib/i386-linux-gnu/libm.so.6
	0xf1b7f000 0xf1ba2000    0x23000        0x0 /usr/lib/i386-linux-gnu/libc.so.6
	0xf1ba2000 0xf1d29000   0x187000    0x23000 /usr/lib/i386-linux-gnu/libc.so.6
	0xf1d29000 0xf1dae000    0x85000   0x1aa000 /usr/lib/i386-linux-gnu/libc.so.6
	0xf1dae000 0xf1db0000     0x2000   0x22f000 /usr/lib/i386-linux-gnu/libc.so.6
	0xf1db0000 0xf1db1000     0x1000   0x231000 /usr/lib/i386-linux-gnu/libc.so.6
	0xf1dbb000 0xf1e36000    0x7b000        0x0 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.33
	0xf1e36000 0xf1f89000   0x153000    0x7b000 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.33
	0xf1f89000 0xf2030000    0xa7000   0x1ce000 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.33
	0xf2030000 0xf2036000     0x6000   0x274000 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.33
	0xf2036000 0xf2038000     0x2000   0x27a000 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.33
	0xf204c000 0xf204d000     0x1000        0x0 /usr/lib/i386-linux-gnu/ld-linux.so.2
	0xf204d000 0xf2070000    0x23000     0x1000 /usr/lib/i386-linux-gnu/ld-linux.so.2
	0xf2070000 0xf207e000     0xe000    0x24000 /usr/lib/i386-linux-gnu/ld-linux.so.2
	0xf207e000 0xf2080000     0x2000    0x31000 /usr/lib/i386-linux-gnu/ld-linux.so.2
	0xf2080000 0xf2081000     0x1000    0x33000 /usr/lib/i386-linux-gnu/ld-linux.so.2
